проект/RGR/MainWindow.xaml

<Window x:Class="RGR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGR"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MaxHeight="500" MinWidth="1000" MaxWidth="1000" Height="500" Width="1000">
    <Grid>
        <Image Name="imgSlideShow" HorizontalAlignment="Right" Width="244" Height="197" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Right" Width="244" Height="122" VerticalAlignment="Bottom">
            <GroupBox>
                <Grid>
                    <Label Content="Начало" Margin="0,10,0,0" HorizontalAlignment="Left" Width="64" Height="25" VerticalAlignment="Top"></Label>
                    <TextBox Margin="69,10,10,0" IsReadOnly="True" Height="25" VerticalAlignment="Top"></TextBox>
                    <Label Content="Конец" Margin="0,40,0,0" HorizontalAlignment="Left" Width="64" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.562,0"/>
                    <TextBox Margin="69,40,10,0" IsReadOnly="True" Height="25" VerticalAlignment="Top"/>
                    <Button Name="btnSetM" Click="btnSetM_Click" Content="Проложить маршрут" Margin="10,81,10,10"></Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="318">
            <Button Content="1" Click="Button_Click" HorizontalAlignment="Left" Width="20" />
            <Button Content="2" Click="Button_Click_1" Margin="25,0,0,0" HorizontalAlignment="Left" Width="20" />
            <Button Content="3" Click="Button_Click_2" Margin="50,0,0,0" HorizontalAlignment="Left" Width="20" />
        </Grid>

        <Grid Visibility="Visible" Name="imgMain1" Margin="10,25,244,10">
            <Grid.Background>
                <ImageBrush ImageSource="/src/background/1.jpeg"></ImageBrush>
            </Grid.Background>
            
                <Button Name="r19" Click="Button_Click_3" Opacity="0.5" Margin="0,0,409,109" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="52" Height="33" VerticalAlignment="Bottom">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="54.303"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Click="Button_Click_3" Name="r18" Opacity="0.5" Margin="318,213,326,132"></Button>
            <Button Click="Button_Click_3" Name="r1" Opacity="0.5" Margin="28,258,637,147"/>
            <Button Click="Button_Click_3" Name="r2" Opacity="0.5" Margin="28,195,637,181"/>
            <Button Click="Button_Click_3" Name="r3" Opacity="0.5" Margin="28,64,637,332"/>
            <Button Click="Button_Click_3" Name="r4" Opacity="0.5" Margin="74,107,637,278"/>
            <Button Click="Button_Click_3" Name="r5" Opacity="0.5" Margin="75,161,637,241"/>
            <Button Click="Button_Click_3" Name="r6" Opacity="0.5" Margin="106,107,605,278"/>
            <Button Click="Button_Click_3" Name="r7" Opacity="0.5" Margin="106,161,605,198"/>
            <Button Click="Button_Click_3" Name="r8" Opacity="0.5" Margin="138,161,549,241"/>
            <Button Click="Button_Click_3" Name="r9" Opacity="0.5" Margin="138,107,570,278"/>
            <Button Click="Button_Click_3" Name="r10" Opacity="0.5" Margin="173,107,520,278"/>
            <Button Click="Button_Click_3" Name="r11" Opacity="0.5" Margin="138,198,549,198"/>
            <Button Click="Button_Click_3" Name="r12" Opacity="0.5" Margin="194,161,438,241"/>
            <Button Click="Button_Click_3" Name="r13" Opacity="0.5" Margin="218,70,500,299"/>
            <Button Click="Button_Click_3" Name="r14" Opacity="0.5" Margin="243,85,438,278"/>
            <Button Click="Button_Click_3" Name="r15" Opacity="0.5" Margin="243,31,438,366"/>
            <Button Click="Button_Click_3" Name="r16" Opacity="0.5" Margin="305,70,415,299"/>
            <Button Click="Button_Click_3" Name="r17" Opacity="0.5" Margin="328,107,364,278"/>
            <Button Click="Button_Click_3" Name="r20" Opacity="0.5" Margin="379,64,326,321"/>
            <Button Click="Button_Click_3" Name="r21" Opacity="0.5" Margin="417,64,261,321"/>
            <Button Click="Button_Click_3" Name="r22" Opacity="0.5" Margin="194,198,500,187"/>
            <Button Click="Button_Click_3" Name="r23" Opacity="0.5" Margin="243,198,438,187"/>
            <Button Click="Button_Click_3" Name="r24" Opacity="0.5" Margin="305,164,340,226"/>
            <Button Click="Button_Click_3" Name="r25" Opacity="0.5" Margin="379,115,340,275"/>
            <Button Click="Button_Click_3" Name="r26" Opacity="0.5" Margin="412,112,301,278"/>
            <Button Click="Button_Click_3" Name="r27" Opacity="0.5" Margin="452,112,261,226"/>
            <Button Click="Button_Click_3" Name="r28" Opacity="0.5" Margin="403,164,301,226"/>
            <Button Click="Button_Click_3" Name="r29" Opacity="0.5" Margin="443,213,261,165"/>
            <Button Click="Button_Click_3" Name="r30" Opacity="0.5" Margin="443,213,261,165"/>
            <Button Click="Button_Click_3" Name="r31" Opacity="0.5" Margin="452,274,242,116"/>
            <Button Click="Button_Click_3" Name="r32" Opacity="0.5" Margin="379,325,314,83"/>
            <Button Click="Button_Click_3" Name="r33" Opacity="0.5" Margin="353,325,364,83"/>
            <Button Click="Button_Click_3" Name="r34" Opacity="0.5" Margin="569,112,128,241"/>
            <Button Click="Button_Click_3" Name="r35" Opacity="0.5" Margin="615,112,91,241"/>
            <Button Click="Button_Click_3" Name="r36" Opacity="0.5" Margin="569,64,91,332"/>
            <Button Click="Button_Click_3" Name="r37" Opacity="0.5" Margin="652,70,58,332"/>
            <Button Click="Button_Click_3" Name="r38" Opacity="0.5" Margin="652,112,58,260"/>
            <Button Click="Button_Click_3" Name="r39" Opacity="0.5" Margin="652,179,58,241"/>
            <Button Click="Button_Click_3" Name="r40" Opacity="0.5" Margin="569,198,128,213"/>
            <Button Click="Button_Click_3" Name="r41" Opacity="0.5" Margin="569,230,114,165"/>
            <Button Click="Button_Click_3" Name="r42" Opacity="0.5" Margin="652,198,44,198"/>
            <Button Click="Button_Click_3" Name="r43" Opacity="0.5" Margin="670,280,26,116"/>
            <Button Click="Button_Click_3" Name="r44" Opacity="0.5" Margin="652,242,26,165"/>
            <Button Click="Button_Click_3" Name="r45" Opacity="0.5" Margin="615,198,91,165"/>
            <Button Click="Button_Click_3" Name="r46" Opacity="0.5" Margin="528,70,169,165"/>
            
        </Grid>
        <Grid Visibility="Collapsed" Name="imgMain2" Margin="10,25,244,10">
            <Grid.Background>
                <ImageBrush ImageSource="/src/background/2.jpeg"></ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid Visibility="Collapsed" Name="imgMain3" Margin="10,25,244,10">
            <Grid.Background>
                <ImageBrush ImageSource="/src/background/3.jpeg"></ImageBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
